# FastCab_User_Android

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/DirectionModule/: DirectionFinder.java  DirectionFinderListener.java
app/src/main/java/Modules/: DirectionFinder.java
app/src/main/java/com/app/fastcab/: BaseApplication.java
app/src/main/java/com/app/fastcab/activities/: DockActivity.java  MainActivity.java  PickupSelectionactivity.java  SplashActivity.java
app/src/main/java/com/app/fastcab/entities/: AndroidInfo.java  CMSEnt.java  CancelReasonEnt.java  CarRide.java  CreateRideEnt.java  DriverEnt.java  EstimateFareEnt.java  FacebookLoginEnt.java  ImproveEnt.java  LocationEnt.java  MessagesEnt.java  NavigationEnt.java  NotificationEnt.java  NotificationListEnt.java  PastTripsEnt.java  ProgressEnt.java  PromoCodeEnt.java  ResponseWrapper.java  RideDriverEnt.java  RideEnt.java  RideFeedbackEnt.java  SelectCarEnt.java  UpcomingTripsEnt.java  UpdatedLocationEnt.java  UserEnt.java  UserHomeEnt.java  UserMessageEnt.java  VehicleDetail.java
app/src/main/java/com/app/fastcab/fragments/: AboutUsFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  CreditCardDetailFragment.java  EditProfileFragment.java  EntryCodeFragment.java  ForgotPassowordFragment.java  HomeFragment.java  HomeMapFragment.java  InviteAndEarnFragment.java  LoginFragment.java  MessagesFragment.java  NotificationFragment.java  PastTripsFragment.java  PaymentMethodFragment.java  PickupSelectionFragment.java  ProfileFragment.java  RideFeedbackFragment.java  SettingFragment.java  SideMenuFragment.java  SignUpFragment.java  SubmitRatingFragment.java  TermAndConditionFragment.java  TripsFragment.java  UpcomingTripsFragment.java  VerifyNumFragment.java  VerifyNumberFragment.java
app/src/main/java/com/app/fastcab/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/app/fastcab/helpers/: AlertHelper.java  AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  BottomSheetDialogHelper.java  CameraHelper.java  ClickableSpanHelper.java  DateHelper.java  DatePickerHelper.java  (+18 more)
app/src/main/res/: rect.xml
app/src/main/res/drawable/: background_line.xml  black_border.xml  blue_border_rect.xml  blue_rect.xml  camera_circle.xml  circle_blue.xml  circle_unactive.xml  hide_password_eye.xml  horizontal_line.xml  invite_boarder.xml  line_gradient.xml  plate_background.xml  selector_background_example.xml  selector_chkbox.xml  send_btn.xml  spinner_dawable.xml  unselect_state_background.xml
app/src/main/res/layout/: activity_dock.xml  activity_main.xml  activity_splash.xml  bottom_dialog_estimate_fare.xml  bottom_dialog_ride_detail.xml  bottom_sheet_scheduled_picker.xml  bottom_submit_rating.xml  bottomsheet_selectride.xml  cancel_ride_dialog.xml  custom_marker.xml  dialog_last_ride_payment.xml  dialog_reset_password.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_creditcard.xml  fragment_edit_profile.xml  fragment_entry_code.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_map.xml  fragment_invite.xml  fragment_login.xml  fragment_messages.xml  fragment_notifications.xml  fragment_past_trips.xml  fragment_payment_methods.xml  fragment_pickup_location.xml  fragment_profile.xml  fragment_ride_feedback.xml  fragment_setting.xml  fragment_sidemenu.xml  fragment_signup.xml  fragment_submit_rating.xml  fragment_term_condition.xml  fragment_trips.xml  fragment_upcoming_trips.xml  fragment_verify_number.xml  header_main.xml  logout_dialog.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
