buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}




android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.app.fastcab"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //compile 'com.google.android.gms:play-services:4.2.42'
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }

    compile project(':commons-lang3-3.1')
    compile project(path: ':autocomplete')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //For ButterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //For Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //For Circular Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    //For retorfit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile project(':nineoldandroids-library-2.4.0')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //added to resolve issues with older api use of below dependency in libraries
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services-base:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.android.support:design:25.3.1'

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

    //DatePicker
    compile 'co.infinum:materialdatetimepicker-support:3.2.0'
    //Show Hide Password
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'

    //compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    //Material Wheel View
    compile project(':materialwheelview')
    //image Chooser library
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup:otto:1.3.8'





}
