<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/roundshapelayout"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="@dimen/x300"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.app.fastcab.ui.views.AnyTextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/x10"
            android:alpha="0.7"
            android:gravity="center"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:alpha="0.4"
            android:background="@drawable/line_verticle" />

        <com.app.fastcab.ui.views.AnyTextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/x20"
            android:alpha="0.7"
            android:gravity="center"
            android:text="asdfsadasdasdasd"
            android:textColor="@color/black"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:alpha="0.9"
            android:background="@drawable/line_verticle" />
        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"

            android:layout_weight="1"
            android:background="@drawable/roundshapelayout"
            android:gravity="center"
            android:text="Ok"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:textAllCaps="false"
            android:textColor="@color/button_color"
            android:textSize="@dimen/x16" />

    </LinearLayout>



</LinearLayout>