<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/iv_LogoIcon"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x150"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginBottom="@dimen/x20"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/ll_currentPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_currentPasswordIcon"
            android:layout_width="0dp"
            android:layout_height="@dimen/x20"
            android:layout_gravity="center"
            android:layout_weight="0.12"
            android:src="@drawable/pwd" />

        <com.app.fastcab.ui.views.AnyEditTextView
            android:id="@+id/edtcurrentPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:background="@android:color/transparent"
            android:hint="Current Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_NewPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_NewPasswordIcon"
            android:layout_width="0dp"
            android:layout_weight="0.12"
            android:layout_height="@dimen/x20"
            android:layout_gravity="center"
            android:src="@drawable/pwd" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/editNewPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginRight="@dimen/x20"
            app:additionalTouchTargetSize="@dimen/x50"
            app:tint_color="@color/button_color"
            android:background="@android:color/transparent"
            android:hint="New Password"
            android:textSize="@dimen/x14"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_ConfirmPasswordIcon"
            android:layout_width="0dp"
            android:layout_weight="0.12"
            android:layout_height="@dimen/x20"
            android:layout_gravity="center"
            android:src="@drawable/pwd" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginRight="@dimen/x20"
            app:additionalTouchTargetSize="@dimen/x50"
            app:tint_color="@color/button_color"
            android:background="@android:color/transparent"
            android:hint="Confirm New Password"
            android:textSize="@dimen/x14"
            />


    </LinearLayout>


    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/button_color"
        android:text="@string/update"
        android:textColor="@color/white" />

</LinearLayout>