<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
         android:id="@+id/ll_ProfileImage"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
         android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CircularImageSharePop1"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/picture" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CircularImageSharePop"
            android:layout_width="@dimen/x95"
            android:layout_height="@dimen/x95"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x24"
           android:layout_marginEnd="@dimen/x1"
            android:src="@drawable/camera"
            android:background="@drawable/circle_blue"
            android:layout_marginTop="@dimen/x69"
            android:layout_marginLeft="@dimen/x5"
            android:layout_alignEnd="@+id/CircularImageSharePop" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_SignUpFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_userName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/name" />

            <com.app.fastcab.ui.views.AnyEditTextView
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:background="@android:color/transparent"
                android:hint="@string/user_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:testType="personName"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/email" />

            <com.app.fastcab.ui.views.AnyEditTextView
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:hint="@string/email"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:testType="email"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_currentAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_ll_currentAddress"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/address" />

            <com.app.fastcab.ui.views.AnyEditTextView
                android:id="@+id/edtll_currentAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:hint="@string/current_address"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:maxLength="32"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:testType="personName"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_MobileNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_MobileNumber"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/mobilenumber" />

            <com.app.fastcab.ui.views.AnyEditTextView
                android:id="@+id/edtMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:hint="@string/Mobile_Number"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:testType="numeric"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zipCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_zipCode"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/zip_code" />

            <com.app.fastcab.ui.views.AnyEditTextView
                android:id="@+id/edtzipCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:hint="@string/zip_code"
                android:inputType="number"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:testType="numeric"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_DateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_DateOfBirth"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/birthday" />

            <com.app.fastcab.ui.views.AnyTextView
                android:id="@+id/edtDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:hint="@string/dob"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_Gender"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/gender" />

            <Spinner
                android:id="@+id/sp_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/spinner_style"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x10"
                android:layout_toRightOf="@+id/iv_Gender"
                android:alpha="0.6"
                android:hint="@string/gender"
                android:imeOptions="actionNext"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_Password"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/pwd" />

            <com.app.fastcab.ui.views.AnyEditTextView
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_ConfirmPassword"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:contentDescription=""
                android:src="@drawable/pwd" />

            <com.app.fastcab.ui.views.AnyEditTextView
                android:id="@+id/edt_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:hint="@string/confirm_pass"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_submuit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/x14"
            android:background="#37949C"/>

        <LinearLayout
            android:id="@+id/ll_bottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x20"
            android:orientation="horizontal">


            <com.app.fastcab.ui.views.AnyTextView
                android:id="@+id/txt_clickHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x5"
                android:textStyle="bold"
                android:textSize="@dimen/x14"
                android:textColor="@color/white"
                android:text="@string/click_here"
                app:typeface="Roboto-Regular.ttf"
                />
            <com.app.fastcab.ui.views.AnyTextView
                android:id="@+id/txt_toAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x12"
                android:layout_marginRight="@dimen/x5"
                android:textColor="@color/white"
                android:text="@string/to_accept"
                app:typeface="Roboto-Regular.ttf"
                />
            <com.app.fastcab.ui.views.AnyTextView
                android:id="@+id/txt_TermCond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/x14"
                android:textColor="@color/white"
                android:text="@string/terms_and_condition"
                app:typeface="Roboto-Regular.ttf"
                />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_loginfacebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:layout_alignParentBottom="true"
            android:background="@color/facebook_button_color"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginButton_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_facebookIcon"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toStartOf="@+id/txtFacebookLogin"
                android:contentDescription="asd"
                android:src="@drawable/fb" />

            <com.app.fastcab.ui.views.AnyTextView
                android:id="@+id/txtFacebookLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/login_with_facebook"
                android:textColor="@color/white"
                android:textSize="@dimen/x15"
                app:testType="email"
                app:typeface="Roboto-Regular.ttf" />

        </RelativeLayout>

</LinearLayout>


</LinearLayout>

</ScrollView>