<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.app.fastcab.ui.views.AnyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginBottom="@dimen/x15"
        android:text="What could be improved?"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/x18"
        app:typeface="Roboto-Regular.ttf" />

    <LinearLayout
        android:id="@+id/ll_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_barOptionsRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x5">

            <RelativeLayout
                android:id="@+id/ll_Driving"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x38"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x8"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:orientation="horizontal">

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_driving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x6"
                    android:layout_marginTop="@dimen/x6"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/driving"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x17"
                    app:typeface="Roboto-Regular.ttf" />

                <ImageView
                    android:id="@+id/drivingTick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/driving_tick"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginEnd="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_Navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x38"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginRight="@dimen/x16"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:orientation="horizontal">

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x6"
                    android:layout_marginTop="@dimen/x6"
                    android:alpha="0.6"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/navigation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x17"
                    app:typeface="Roboto-Regular.ttf" />

                <ImageView
                    android:id="@+id/navigationTick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/driving_tick"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginEnd="16dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_barOptionsRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x5">

            <RelativeLayout
                android:id="@+id/ll_Comfort"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x38"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x8"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:orientation="horizontal">

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_comfort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/x6"
                    android:layout_marginTop="@dimen/x6"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:text="@string/comfort"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x17"
                    app:typeface="Roboto-Regular.ttf" />

                <ImageView
                    android:id="@+id/comfortTick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/driving_tick"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_CarQuality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x38"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginRight="@dimen/x16"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:orientation="horizontal">

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_CarQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x6"
                    android:layout_marginTop="@dimen/x6"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/car_quality"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x17"
                    app:typeface="Roboto-Regular.ttf" />

                <ImageView
                    android:id="@+id/carQualityTick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/driving_tick"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginEnd="16dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <com.app.fastcab.ui.views.AnyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x40"
        android:gravity="center"
        android:text="@string/others_specify"
        android:textColor="@color/black"
        android:textSize="@dimen/x18"
        app:typeface="Roboto-Regular.ttf" />

    <com.app.fastcab.ui.views.AnyEditTextView
        android:id="@+id/edtComments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginBottom="@dimen/x15"
        android:background="@drawable/text_box"
        android:hint="@string/comment"
        android:padding="@dimen/x15"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxHeight="@dimen/x100"
        android:maxLines="10"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/x14"
        app:emptyAllowed="false"
        app:typeface="Roboto-Regular.ttf" />

    <com.app.fastcab.ui.views.AnyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center"
        android:text="@string/rate_app"
        android:textColor="@color/black"
        android:textSize="@dimen/x18"
        app:typeface="Roboto-Regular.ttf" />



    <com.app.fastcab.ui.views.CustomRatingBar
        android:id="@+id/rbAddRating"
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x98"
        android:layout_marginRight="@dimen/x98"
        android:layout_marginBottom="@dimen/x10"
        android:visibility="visible"
        app:maxStars="5"
        android:isIndicator="true"
        app:starOff="@drawable/star_unfilled"
        app:starOn="@drawable/star_filled"
        app:starPadding="@dimen/x8"
        app:stars="3" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/x25"
        android:background="@color/button_color"
        android:text="@string/submit"
        android:textColor="@color/white" />




</LinearLayout>